import os ;

local UNREAL_ENGINE_PATH = [ os.environ UNREAL_ENGINE_PATH ] ;
#local UNREAL_ENGINE_PATH = "/Users/shared/Epic Games/UE_5.4" ;
#UNREAL_ENGINE_PATH = "\"$(UNREAL_ENGINE_PATH)\"" ;
#UNREAL_ENGINE_PATH = $(UNREAL_ENGINE_PATH:T) ;

using python
     : 3.11 # version
     : "\"$(UNREAL_ENGINE_PATH)/Engine/Binaries/ThirdParty/Python3/Mac/bin/python3\"" # cmd-o>
     : "$(UNREAL_ENGINE_PATH)/Engine/Source/ThirdParty/Python3/Mac/include" # includes
     : "$(UNREAL_ENGINE_PATH)/Engine/Binaries/ThirdParty/Python3/Max/lib" # libraries
     ;
